<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Scholaro - Your Gateway to Global Education</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: 'Arial', sans-serif;
            background: linear-gradient(135deg, #000000 0%, #333333 100%);
            color: white;
            line-height: 1.6;
        }

        .container {
            max-width: 1200px;
            margin: 0 auto;
            padding: 0 20px;
        }

        header {
            background: rgba(0, 0, 0, 0.9);
            backdrop-filter: blur(10px);
            position: fixed;
            width: 100%;
            top: 0;
            z-index: 1000;
            transition: all 0.3s ease;
        }

        nav {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 1rem 0;
        }

        .logo {
            font-size: 2rem;
            font-weight: bold;
            background: linear-gradient(45deg, #fff, #ccc);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
        }

        .nav-links {
            display: flex;
            list-style: none;
            gap: 2rem;
        }

        .nav-links a {
            color: white;
            text-decoration: none;
            transition: all 0.3s ease;
            position: relative;
        }

        .nav-links a:hover {
            color: #ccc;
            transform: translateY(-2px);
        }

        .auth-buttons {
            display: flex;
            gap: 1rem;
        }

        .btn {
            padding: 0.7rem 1.5rem;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            transition: all 0.3s ease;
            text-decoration: none;
            display: inline-block;
        }

        .btn-primary {
            background: white;
            color: black;
        }

        .btn-secondary {
            background: transparent;
            color: white;
            border: 2px solid white;
        }

        .btn:hover {
            transform: translateY(-2px);
            box-shadow: 0 5px 15px rgba(255, 255, 255, 0.3);
        }

        main {
            margin-top: 80px;
        }

        .hero {
            text-align: center;
            padding: 4rem 0;
            background: linear-gradient(135deg, rgba(0,0,0,0.8), rgba(51,51,51,0.8));
        }

        .hero h1 {
            font-size: 3.5rem;
            margin-bottom: 1rem;
            animation: fadeInUp 1s ease;
        }

        .hero p {
            font-size: 1.2rem;
            margin-bottom: 2rem;
            animation: fadeInUp 1s ease 0.3s both;
        }

        .features {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
            gap: 2rem;
            padding: 4rem 0;
        }

        .feature-card {
            background: rgba(255, 255, 255, 0.05);
            backdrop-filter: blur(10px);
            border: 1px solid rgba(255, 255, 255, 0.1);
            border-radius: 10px;
            padding: 2rem;
            transition: all 0.3s ease;
        }

        .feature-card:hover {
            transform: translateY(-5px);
            box-shadow: 0 10px 30px rgba(255, 255, 255, 0.1);
        }

        .section {
            display: none;
            padding: 2rem 0;
        }

        .section.active {
            display: block;
        }

        .colleges-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
            gap: 2rem;
            margin-top: 2rem;
        }

        .college-card {
            background: rgba(255, 255, 255, 0.05);
            border-radius: 10px;
            padding: 1.5rem;
            border: 1px solid rgba(255, 255, 255, 0.1);
        }

        .test-section {
            background: rgba(255, 255, 255, 0.05);
            border-radius: 10px;
            padding: 2rem;
            margin: 2rem 0;
        }

        .modal {
            display: none;
            position: fixed;
            z-index: 2000;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            background: rgba(0, 0, 0, 0.8);
        }

        .modal-content {
            background: linear-gradient(135deg, #000, #333);
            margin: 5% auto;
            padding: 2rem;
            border-radius: 10px;
            width: 90%;
            max-width: 500px;
            position: relative;
        }

        .close {
            position: absolute;
            right: 1rem;
            top: 1rem;
            font-size: 2rem;
            cursor: pointer;
        }

        .form-group {
            margin-bottom: 1rem;
        }

        .form-group label {
            display: block;
            margin-bottom: 0.5rem;
        }

        .form-group input {
            width: 100%;
            padding: 0.7rem;
            border: 1px solid rgba(255, 255, 255, 0.3);
            border-radius: 5px;
            background: rgba(255, 255, 255, 0.1);
            color: white;
        }

        .quiz-container {
            background: rgba(255, 255, 255, 0.05);
            border-radius: 10px;
            padding: 2rem;
            margin: 2rem 0;
        }

        .question {
            margin-bottom: 2rem;
        }

        .options {
            display: flex;
            flex-direction: column;
            gap: 0.5rem;
            margin-top: 1rem;
        }

        .option {
            padding: 0.7rem;
            background: rgba(255, 255, 255, 0.1);
            border: 1px solid rgba(255, 255, 255, 0.2);
            border-radius: 5px;
            cursor: pointer;
            transition: all 0.3s ease;
        }

        .option:hover {
            background: rgba(255, 255, 255, 0.2);
        }

        .option.selected {
            background: rgba(255, 255, 255, 0.3);
            border-color: white;
        }

        .score-display {
            background: rgba(255, 255, 255, 0.1);
            border-radius: 10px;
            padding: 2rem;
            text-align: center;
            margin: 2rem 0;
        }

        @keyframes fadeInUp {
            from {
                opacity: 0;
                transform: translateY(30px);
            }
            to {
                opacity: 1;
                transform: translateY(0);
            }
        }

        .hidden {
            display: none;
        }

        .user-dashboard {
            background: rgba(255, 255, 255, 0.05);
            border-radius: 10px;
            padding: 2rem;
            margin: 2rem 0;
        }

        .dashboard-stats {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
            gap: 1rem;
            margin-bottom: 2rem;
        }

        .stat-card {
            background: rgba(255, 255, 255, 0.1);
            border-radius: 8px;
            padding: 1.5rem;
            text-align: center;
        }

        footer {
            background: rgba(0, 0, 0, 0.9);
            text-align: center;
            padding: 2rem 0;
            margin-top: 4rem;
        }
    </style>
</head>
<body>
    <header>
        <nav class="container">
            <div class="logo">Scholaro</div>
            <ul class="nav-links">
                <li><a href="#" onclick="showSection('home')">Home</a></li>
                <li><a href="#" onclick="showSection('colleges')">Colleges</a></li>
                <li><a href="#" onclick="showSection('tests')">Test Prep</a></li>
                <li><a href="#" onclick="showSection('about')">About</a></li>
                <li><a href="#" onclick="showSection('help')">Help</a></li>
            </ul>
            <div class="auth-buttons">
                <a href="#" class="btn btn-secondary" onclick="openModal('loginModal')">Login</a>
                <a href="#" class="btn btn-primary" onclick="openModal('registerModal')">Register</a>
                <div id="userMenu" class="hidden">
                    <span id="userName"></span>
                    <a href="#" class="btn btn-secondary" onclick="logout()">Logout</a>
                </div>
            </div>
        </nav>
    </header>

    <main>
        <!-- Home Section -->
        <section id="home" class="section active">
            <div class="hero">
                <div class="container">
                    <h1>Welcome to Scholaro</h1>
                    <p>Your comprehensive platform for GRE, GMAT, IELTS, TOEFL, Duolingo preparation and global university admissions</p>
                    <a href="#" class="btn btn-primary" onclick="showSection('tests')">Start Preparing</a>
                </div>
            </div>
            
            <div class="container">
                <div class="features">
                    <div class="feature-card">
                        <h3>Test Preparation</h3>
                        <p>Comprehensive prep for GRE, GMAT, IELTS, TOEFL, and Duolingo with mock tests and detailed analytics</p>
                    </div>
                    <div class="feature-card">
                        <h3>Global Universities</h3>
                        <p>Access information about Ivy League schools and universities worldwide with fee structures and scholarships</p>
                    </div>
                    <div class="feature-card">
                        <h3>Personalized Learning</h3>
                        <p>Track your progress, store results, and get personalized recommendations for improvement</p>
                    </div>
                </div>
            </div>
        </section>

        <!-- Colleges Section -->
        <section id="colleges" class="section">
            <div class="container">
                <h2>Global Universities & Colleges</h2>
                <div class="colleges-grid">
                    <div class="college-card">
                        <h3>Harvard University</h3>
                        <p><strong>Country:</strong> USA</p>
                        <p><strong>Tuition:</strong> $54,002/year</p>
                        <p><strong>Scholarships:</strong> Need-based aid up to $75,000</p>
                        <p><strong>Requirements:</strong> GRE/GMAT, TOEFL/IELTS</p>
                    </div>
                    <div class="college-card">
                        <h3>Stanford University</h3>
                        <p><strong>Country:</strong> USA</p>
                        <p><strong>Tuition:</strong> $56,169/year</p>
                        <p><strong>Scholarships:</strong> Knight-Hennessy Scholars Program</p>
                        <p><strong>Requirements:</strong> GRE/GMAT, TOEFL/IELTS</p>
                    </div>
                    <div class="college-card">
                        <h3>Oxford University</h3>
                        <p><strong>Country:</strong> UK</p>
                        <p><strong>Tuition:</strong> £28,370/year</p>
                        <p><strong>Scholarships:</strong> Rhodes Scholarship, Clarendon Fund</p>
                        <p><strong>Requirements:</strong> IELTS/TOEFL, GRE (some programs)</p>
                    </div>
                    <div class="college-card">
                        <h3>University of Toronto</h3>
                        <p><strong>Country:</strong> Canada</p>
                        <p><strong>Tuition:</strong> CAD $58,160/year</p>
                        <p><strong>Scholarships:</strong> Ontario Graduate Scholarship</p>
                        <p><strong>Requirements:</strong> IELTS/TOEFL, GRE (some programs)</p>
                    </div>
                </div>
            </div>
        </section>

        <!-- Test Prep Section -->
        <section id="tests" class="section">
            <div class="container">
                <h2>Test Preparation</h2>
                
                <div class="test-section">
                    <h3>GRE Preparation</h3>
                    <h4>Syllabus:</h4>
                    <ul>
                        <li><strong>Verbal Reasoning:</strong> Reading Comprehension, Text Completion, Sentence Equivalence</li>
                        <li><strong>Quantitative Reasoning:</strong> Arithmetic, Algebra, Geometry, Data Analysis</li>
                        <li><strong>Analytical Writing:</strong> Analyze an Issue, Analyze an Argument</li>
                    </ul>
                    
                    <h4>Step-by-Step Preparation:</h4>
                    <ol>
                        <li>Take diagnostic test to assess current level</li>
                        <li>Create study schedule (2-3 months recommended)</li>
                        <li>Focus on weak areas identified in diagnostic</li>
                        <li>Practice with official materials</li>
                        <li>Take multiple mock tests</li>
                        <li>Review and analyze mistakes</li>
                    </ol>
                    
                    <div class="quiz-container">
                        <h4>GRE Verbal Practice Question</h4>
                        <div class="question">
                            <p>The speaker's argument was so _______ that even her most ardent supporters began to question her position.</p>
                            <div class="options">
                                <div class="option" onclick="selectOption(this, false)">A) compelling</div>
                                <div class="option" onclick="selectOption(this, false)">B) persuasive</div>
                                <div class="option" onclick="selectOption(this, true)">C) unconvincing</div>
                                <div class="option" onclick="selectOption(this, false)">D) articulate</div>
                            </div>
                        </div>
                        <button class="btn btn-primary" onclick="submitAnswer()">Submit Answer</button>
                    </div>
                </div>

                <div class="test-section">
                    <h3>GMAT Preparation</h3>
                    <h4>Syllabus:</h4>
                    <ul>
                        <li><strong>Quantitative:</strong> Data Sufficiency, Problem Solving</li>
                        <li><strong>Verbal:</strong> Critical Reasoning, Reading Comprehension, Sentence Correction</li>
                        <li><strong>Integrated Reasoning:</strong> Multi-Source Reasoning, Graphics Interpretation</li>
                        <li><strong>Analytical Writing:</strong> Analysis of an Argument</li>
                    </ul>
                </div>

                <div class="test-section">
                    <h3>IELTS Preparation</h3>
                    <h4>Test Format:</h4>
                    <ul>
                        <li><strong>Listening:</strong> 30 minutes (4 sections)</li>
                        <li><strong>Reading:</strong> 60 minutes (3 passages)</li>
                        <li><strong>Writing:</strong> 60 minutes (2 tasks)</li>
                        <li><strong>Speaking:</strong> 11-14 minutes (3 parts)</li>
                    </ul>
                </div>

                <div id="mockTestResults" class="score-display hidden">
                    <h3>Your Mock Test Results</h3>
                    <div id="scoreDetails"></div>
                    <button class="btn btn-primary" onclick="saveResults()">Save Results</button>
                </div>
            </div>
        </section>

        <!-- About Section -->
        <section id="about" class="section">
            <div class="container">
                <h2>About Scholaro</h2>
                <div class="test-section">
                    <p>Scholaro is a comprehensive educational platform designed to help students achieve their dreams of studying abroad. We provide:</p>
                    <ul>
                        <li>Complete test preparation for GRE, GMAT, IELTS, TOEFL, and Duolingo</li>
                        <li>Detailed information about universities worldwide</li>
                        <li>Scholarship opportunities and fee structures</li>
                        <li>Personalized learning paths and progress tracking</li>
                        <li>Expert guidance and study materials</li>
                    </ul>
                    <p>Our mission is to make quality education accessible to students globally, providing them with the tools and resources needed to succeed in their academic journey.</p>
                </div>
            </div>
        </section>

        <!-- Help Section -->
        <section id="help" class="section">
            <div class="container">
                <h2>Help & Support</h2>
                <div class="test-section">
                    <h3>Frequently Asked Questions</h3>
                    <div style="margin-bottom: 2rem;">
                        <h4>How do I start preparing for the GRE?</h4>
                        <p>Begin with our diagnostic test to identify your strengths and weaknesses, then follow our structured study plan.</p>
                    </div>
                    <div style="margin-bottom: 2rem;">
                        <h4>Can I save my test results?</h4>
                        <p>Yes, create an account to save your mock test results and track your progress over time.</p>
                    </div>
                    <div style="margin-bottom: 2rem;">
                        <h4>Are the university fees updated regularly?</h4>
                        <p>We update our database regularly to ensure accuracy of fee structures and scholarship information.</p>
                    </div>
                    <h3>Contact Support</h3>
                    <p>Email: support@scholaro.com</p>
                    <p>Phone: +1-800-SCHOLARO</p>
                </div>
            </div>
        </section>

        <!-- User Dashboard -->
        <div id="userDashboard" class="section">
            <div class="container">
                <div class="user-dashboard">
                    <h2>Your Dashboard</h2>
                    <div class="dashboard-stats">
                        <div class="stat-card">
                            <h3 id="testsCompleted">0</h3>
                            <p>Tests Completed</p>
                        </div>
                        <div class="stat-card">
                            <h3 id="avgScore">0</h3>
                            <p>Average Score</p>
                        </div>
                        <div class="stat-card">
                            <h3 id="studyTime">0</h3>
                            <p>Hours Studied</p>
                        </div>
                    </div>
                    <div id="recentResults">
                        <h3>Recent Test Results</h3>
                        <div id="resultsList"></div>
                    </div>
                </div>
            </div>
        </div>
    </main>

    <!-- Login Modal -->
    <div id="loginModal" class="modal">
        <div class="modal-content">
            <span class="close" onclick="closeModal('loginModal')">&times;</span>
            <h2>Login</h2>
            <form id="loginForm">
                <div class="form-group">
                    <label for="loginEmail">Email:</label>
                    <input type="email" id="loginEmail" required>
                </div>
                <div class="form-group">
                    <label for="loginPassword">Password:</label>
                    <input type="password" id="loginPassword" required>
                </div>
                <button type="submit" class="btn btn-primary">Login</button>
            </form>
        </div>
    </div>

    <!-- Register Modal -->
    <div id="registerModal" class="modal">
        <div class="modal-content">
            <span class="close" onclick="closeModal('registerModal')">&times;</span>
            <h2>Register</h2>
            <form id="registerForm">
                <div class="form-group">
                    <label for="registerName">Name:</label>
                    <input type="text" id="registerName" required>
                </div>
                <div class="form-group">
                    <label for="registerEmail">Email:</label>
                    <input type="email" id="registerEmail" required>
                </div>
                <div class="form-group">
                    <label for="registerPassword">Password:</label>
                    <input type="password" id="registerPassword" required>
                </div>
                <button type="submit" class="btn btn-primary">Register</button>
            </form>
        </div>
    </div>

    <footer>
        <div class="container">
            <p>&copy; 2025 Scholaro. All rights reserved. | Empowering students worldwide</p>
        </div>
    </footer>

    <script>
        // Global state management
        let currentUser = null;
        let testResults = [];
        let currentQuestion = null;

        // Mock user database
        let users = [
            { id: 1, email: 'admin@scholaro.com', password: 'admin123', name: 'Admin', role: 'admin' },
            { id: 2, email: 'user@test.com', password: 'user123', name: 'Test User', role: 'user' }
        ];

        // Navigation
        function showSection(sectionId) {
            document.querySelectorAll('.section').forEach(section => {
                section.classList.remove('active');
            });
            document.getElementById(sectionId).classList.add('active');
        }

        // Modal functions
        function openModal(modalId) {
            document.getElementById(modalId).style.display = 'block';
        }

        function closeModal(modalId) {
            document.getElementById(modalId).style.display = 'none';
        }

        // Authentication
        document.getElementById('loginForm').addEventListener('submit', function(e) {
            e.preventDefault();
            const email = document.getElementById('loginEmail').value;
            const password = document.getElementById('loginPassword').value;
            
            const user = users.find(u => u.email === email && u.password === password);
            
            if (user) {
                currentUser = user;
                document.getElementById('userName').textContent = user.name;
                document.querySelector('.auth-buttons').style.display = 'none';
                document.getElementById('userMenu').classList.remove('hidden');
                closeModal('loginModal');
                showSection('userDashboard');
                updateDashboard();
                alert('Login successful!');
            } else {
                alert('Invalid credentials');
            }
        });

        document.getElementById('registerForm').addEventListener('submit', function(e) {
            e.preventDefault();
            const name = document.getElementById('registerName').value;
            const email = document.getElementById('registerEmail').value;
            const password = document.getElementById('registerPassword').value;
            
            if (users.find(u => u.email === email)) {
                alert('User already exists');
                return;
            }
            
            const newUser = {
                id: users.length + 1,
                email: email,
                password: password,
                name: name,
                role: 'user'
            };
            
            users.push(newUser);
            alert('Registration successful! Please login.');
            closeModal('registerModal');
            openModal('loginModal');
        });

        function logout() {
            currentUser = null;
            document.querySelector('.auth-buttons').style.display = 'flex';
            document.getElementById('userMenu').classList.add('hidden');
            showSection('home');
        }

        // Quiz functionality
        function selectOption(element, isCorrect) {
            document.querySelectorAll('.option').forEach(opt => opt.classList.remove('selected'));
            element.classList.add('selected');
            currentQuestion = { element: element, isCorrect: isCorrect };
        }

        function submitAnswer() {
            if (!currentQuestion) {
                alert('Please select an answer');
                return;
            }
            
            const resultDiv = document.getElementById('mockTestResults');
            const scoreDetails = document.getElementById('scoreDetails');
            
            if (currentQuestion.isCorrect) {
                scoreDetails.innerHTML = '<h4>Correct! ✓</h4><p>Explanation: The context suggests supporters are questioning her position, indicating the argument was unconvincing.</p>';
            } else {
                scoreDetails.innerHTML = '<h4>Incorrect ✗</h4><p>The correct answer is C) unconvincing. The context suggests supporters are questioning her position.</p>';
            }
            
            resultDiv.classList.remove('hidden');
            
            // Simulate test completion
            const score = currentQuestion.isCorrect ? 100 : 0;
            const testResult = {
                date: new Date().toLocaleDateString(),
                test: 'GRE Verbal',
                score: score,
                total: 100
            };
            
            testResults.push(testResult);
        }

        function saveResults() {
            if (!currentUser) {
                alert('Please login to save results');
                return;
            }
            
            alert('Results saved successfully!');
            updateDashboard();
        }

        function updateDashboard() {
            if (!currentUser) return;
            
            const testsCompleted = testResults.length;
            const avgScore = testResults.length > 0 ? 
                testResults.reduce((sum, result) => sum + result.score, 0) / testResults.length : 0;
            
            document.getElementById('testsCompleted').textContent = testsCompleted;
            document.getElementById('avgScore').textContent = avgScore.toFixed(1);
            document.getElementById('studyTime').textContent = testsCompleted * 2; // Mock study time
            
            const resultsList = document.getElementById('resultsList');
            resultsList.innerHTML = testResults.map(result => `
                <div style="background: rgba(255,255,255,0.1); padding: 1rem; margin: 0.5rem 0; border-radius: 5px;">
                    <strong>${result.test}</strong> - ${result.date}<br>
                    Score: ${result.score}/${result.total}
                </div>
            `).join('');
        }

        // Close modals when clicking outside
        window.onclick = function(event) {
            if (event.target.classList.contains('modal')) {
                event.target.style.display = 'none';
            }
        }

        // Smooth scrolling for navigation
        document.querySelectorAll('a[href^="#"]').forEach(anchor => {
            anchor.addEventListener('click', function (e) {
                e.preventDefault();
                const target = document.querySelector(this.getAttribute('href'));
                if (target) {
                    target.scrollIntoView({
                        behavior: 'smooth'
                    });
                }
            });
        });

        // Initialize dashboard on page load
        document.addEventListener('DOMContentLoaded', function() {
            updateDashboard();
        });
    </script>
</body>
</html>